{
  "name": "aj91-koyeb",
  "version": "0.0.1",
  "description": "An attempt at a minimal, elegant, and high-converting landing page",
  "default": "dist/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "koyeb"
  ],
  "author": "aj91",
  "license": "ISC",
  "devDependencies": {
    "@unocss/cli": "^0.62.3",
    "parcel": "^2.12.0",
    "unocss": "^0.62.3"
  }
}
